search/proto/zsnd/zsnd_user.proto

package com.mobile.api.proto;
option java_outer_classname = "MAppUser";

message MUser {
	optional string id = 1;	   //id
	optional string account = 2;  //账号(手机号)
	optional string headImg = 3;  //头像
	optional string nickname = 4;  //昵称
	optional string verify = 5;  //登陆校验码
	optional int32 sex = 6;  //0:女 1:男 2:未知 
	optional string birthday = 7;  //生日
	repeated string tags = 8;  //标签
	optional int32 flower = 9;  //鲜花数
	optional string belong = 10;  //院系
	optional int32 isV = 11;  //0:未认证 1:已认证
}

/**
@api MLogin MLogin	//登录 /mobile?methodno=MLogin&debug=1&phone=&password=&deviceid=&appid=&pushId=&device=
@param required string phone //手机号
@param required string password //密码(需要加密)
@param required string pushId //百度推送的userId
@param required string device //设备类型  android或ios
@return MUser
*/

/**
@api MRegist MRegist	//注册或忘记密码 /mobile?methodno=MRegist&debug=1&deviceid=1&phone=&password=&nickname=&code=&appid=&pushId=&device=
@param required string phone //手机号
@param required string password //密码(需要加密)
@param required string nickname //昵称
@param required string code //短信验证码
@param required string pushId //百度推送的userId
@param required string device //设备类型  android或ios
@return MUser
*/

/**
@api MChangePhone MChangePhone	//修改账号或密码 /mobile?methodno=MChangePhone&debug=1&deviceid=1&phone=&password=&nickname=&code=&appid=
@param required string phone //手机号
@param required string password //密码(需要加密)
@param required string nickname //昵称
@param required string code //短信验证码
@return MUser
*/

/**
@api MGetUserInfo MGetUserInfo	//用户详细信息 /mobile?methodno=MGetUserInfo&debug=1&deviceid=1&userid=88b9e9a9-ea31-11e3-b696-ac853d9d52b1&verify=&appid=nju
@return MUser
*/

/**
@api MUpdateUserInfo MUpdateUserInfo	//用户信息修改 /mobile?methodno=MUpdateUserInfo&debug=1&appid=nju&deviceid=1&userid=&verify=&nickname=&belong=&sex=&birthday=tags=
@param required string nickname //昵称
@param required string belong //院系
@param required number sex //0:女 1:男
@param required string birthday //生日
@param optional string tags //标签(逗号分隔)
@return MUser
*/







