search/proto/zsnd/zsnd_chat.proto

package com.mobile.api.proto;
option java_outer_classname = "MAppChat";

message MChatList {
	repeated MChatIndex chat = 1; //聊天列表
}

message MChatIndex {
	optional string id = 1; //id
	optional string targetid = 2; //对象id
	optional int32 headImg = 3; //头像
	optional int32 total = 4; //未读数
	optional string content = 5; //内容
	optional string time = 6; //时间
	optional string speaker = 7; //发言人
}

message MChats {
	repeated MChat chat = 1; //聊天列表
	optional string targetid = 2; //对象id
	optional int32 headImg = 3; //头像
	optional string pushId = 4; //推送id
}

message MChat {
	optional string id = 1; //id
	optional string userid = 2; //用户id
	optional string content = 3; //内容
	optional string img = 4; //图片
	optional string time = 5; //格式化时间
	optional string createtime = 6; //原始时间
	optional string size = 7; //width x height
}

message MMatch {
	optional string userid = 1; //用户id
	optional int32 headImg = 2; //头像编号
	optional int32 flower = 3; //鲜花
	optional string school = 4; //学校
	optional string belong = 5; //归属
}

/**
@api MChatIndex MChatIndex	// 南呱首页 /mobile?methodno=MChatIndex&debug=1&appid=nju&deviceid=1&userid=1&verify=1
@return MChatList 
*/

/**
@api MChat MChat	// 南呱详情 /mobile?methodno=MChat&debug=1&appid=nju&deviceid=1&userid=1&verify=1&id=&begin=
@param required string id //聊天对象id
@param required string begin //起始时间
@return MChats  
*/

/**
@api MChatMsg MChatMsg	// 南呱单条记录 /mobile?methodno=MChatMsg&debug=1&appid=nju&deviceid=1&userid=1&verify=1&id=
@param required string id //聊天id
@return MChat
*/

/**
@api MAddChat MAddChat	// 南呱添加聊天(MImg)  /mobile?methodno=MAddChat&debug=1&appid=nju&deviceid=1&userid=1&verify=1&id=&content=   
@param required string id //聊天对象id
@param optional string content //文字
@param optional MImg image
@return MChat 
*/

/**
@api MChatMatch MChatMatch	// 南呱匹配 /mobile?methodno=MChatMatch&debug=1&appid=nju&deviceid=1&userid=1&verify=1
@return MMatch   
*/

